Name: gtk2-java Uninstalled
Description: common routines for Java-GNOME bindings, Not installed
Version: @VERSION@
api_version=@gtkapiversion@
classpath=${pc_top_builddir}/${pcfiledir}/gtk@gtkapiversion@.jar
macro_dir=${pc_top_builddir}/${pcfiledir}/macros
jnilibs=${pc_top_builddir}/${pcfiledir}/libgtkjni.la
Libs: ${pc_top_builddir}/${pcfiledir}/libgtkjava.la
Cflags: -I${pc_top_builddir}/${pcfiledir}/src/jni
