prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
jardir=@jardir@
macrobasedir=@macrobasedir@


Name: GTK-Java
Description: GTK Java bindings
Requires: glib-java cairo-java gtk+-2.0 
Version: @VERSION@
api_version=@gtkapiversion@
classpath=@INSTALLED_CLASSPATH@
macro_dir=@INSTALLED_MACRO_DIR@
jnilibs=-L@libdir@ -lgtkjni
Libs: -L@libdir@ -lgtkjava
Cflags: -I@includedir@/libgtk-java
