/*
 * Java-Gnome Bindings Library
 *
 * Copyright 2005 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 */

package org.gnu.gtk;

/*
 * This interface makes values calculated by configure available to
 * the GTK bindings.
 */
public interface Config
{
  /**
   * Version of GTK that these bindings wrap.
   */
  String GTK_API_VERSION = "@PLATFORM_VERSION@";
  
  /**
   * Name of the library - dictated by platform
   */
   String LIBRARY_NAME = "@PLATFORM_LIBRARY@";
}
